{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-html/astro"
  ],
  "rules": {
    "color-function-notation": null,
    "property-no-vendor-prefix": null,
    "declaration-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null
  }
}