{
  "name": "vorhall-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "npm run lint && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npm run lint:styles && npm run lint:js",
    "lint:styles": "npx stylelint '**/*.astro'",
    "lint:js": "eslint . --ext .js,.mjs,.astro"
  },
  "dependencies": {
    "astro": "^3.2.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.1",
    "astro-i18n-aut": "^0.4.23",
    "eslint": "^8.51.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "postcss-html": "^1.5.0",
    "sass": "^1.69.0",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^11.0.0"
  }
}
